{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DATABASE_SERVER;Database=RoomHubDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "RoomHub.API",
    "Audience": "RoomHub.Frontend", 
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "Email": "YOUR_SENDER_EMAIL_HERE@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD_HERE",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "GroqSettings": {
    "ApiKey": ""
  },
  "GeminiSettings": {
    "ApiKey": ""
  }
}